font_family JetBrainsMono Nerd Font 13
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 15
window_padding_height 15
cursor_trail 1

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Themes can override any settings in this file
background_opacity 0.75
# hide_window_decorations yes
# confirm_os_window_close 0

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
