# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(24211F)
$foreground = rgb(FDEDC8)
$color0 = rgb(4B4745)
$color1 = rgb(231711)
$color2 = rgb(2C1F14)
$color3 = rgb(5C4726)
$color4 = rgb(7B4C27)
$color5 = rgb(8C7038)
$color6 = rgb(BC994A)
$color7 = rgb(F4DDA8)
$color8 = rgb(AB9B76)
$color9 = rgb(2E1E16)
$color10 = rgb(3B291B)
$color11 = rgb(7A5F32)
$color12 = rgb(A46534)
$color13 = rgb(BA964A)
$color14 = rgb(FACC62)
$color15 = rgb(F4DDA8)
