{
  // ******************** //
  // CORE CONFIGURATIONS //
  // ******************* //
  "position": "top",
  "layer": "top",
  // "output": "*",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,


  // ****************//
  // MODULE INCLUDES //
  // ****************//
  "include": ["~/.config/waybar/modules.jsonc"],


  // *****************************//
  // MODULES LAYOUT CONFIGURATION //
  // *****************************//
  "modules-left": [
    "custom/menu",
    "wlr/taskbar",
    "group/quicklinks"
    // "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "battery",
    "group/hardware",
    "network",
    "custom/exit",
    "clock"
  ],


  // ******************* //
  //  GROUP DEFINITIONS  //
  // ******************* //
  "group/quicklinks": {
    "orientation": "horizontal",
    "modules": [
      "custom/filemanager",
      "custom/browser"
    ]
  },


  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "cpu",
      "memory"
    ]
  }

}
