// ***************************** //
//  MODULE-LEVEL CONFIGURATIONS  //
// ***************************** //

{
  // === BATTERY === //
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },


  // === BLUETOOTH === //
  "bluetooth": {
    "format": " {status}",
    "format-on": " on",
    "format-connected": " paired",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },


  // === CLOCK === //
  "clock": {
    "timezone": "Asia/Kathmandu",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },


  // === CPU === //
  "cpu": {
    "format": "/ C {usage}%",
    "on-click": "alacritty -e htop"
  },


  // === CUSTOM BROWSER === //
  "custom/browser": {
    "format": "",
    "on-click": "~/.settings/browser.sh",
    "tooltip": false
  },


  // === CUSTOM EXIT === //
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },


  // === CUSTOM FILEMANAGER === //
  "custom/filemanager": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false
  },


  // === CUSTOM MENU === //
  "custom/menu": {
    "format": "Apps",
    "on-click": "rofi -show drun",
    "tooltip": false
  },


  // === CUSTOM UPDATE === //
  "custom/updates": {
    "format": "  {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",       
    "exec": "~/.config/scripts/updates.sh",
    "restart-interval": 60,
    "on-click": "alacritty -e ~/.config/scripts/installupdates.sh",
    "tooltip": false
  },


  // === DISK === //
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}%",
    "path": "/",
    "on-click": "alacritty -e htop"
  },


  // === HYPRLAND WINDOW === //
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },


  // === HYPRLAND WORKSPACES === //
  "hyprland/workspaces" : {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
		  "urgent": "",
		  "active": "",
		  "default": ""
    },
    "persistent-workspaces": {
         "*": 3
    }
  },


  // === MEMORY === //
  "memory": {
    "format": "/ M {}%",
    "on-click": "alacritty -e htop"
  },


  // === NETWORK === //
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span size='13000' foreground='#000000'> </span> {signalStrength}%",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "Not connected", //An empty format will hide the module.
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty -e nmtui"
  },


  // === PULSEAUDIO === //
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "]
    },
    "on-click": "pavucontrol"
  },


  // === WLR TASKBAR === //
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  }


}
