# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/


## ========== ENVIRONMENT VARIABLES ========== ##
# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


## ========== Startup Apps ========== ##
exec-once = hyprpaper
# exec-once = waybar


## ========== Import Configurations ========== ##
$configs = $HOME/.config/hypr

source = $configs/monitors.conf
source = $configs/defaults.conf
source = $configs/decorations.conf
source = $configs/animations.conf
source = $configs/inputs.conf
source = $configs/keybindings.conf
source = $configs/windowrules.conf
source = $configs/hyprshot.conf
